import java.util.Scanner;
public class AscendingAndDescending {
    public static void main(String[] args) {

        // able to recieve input
        Scanner keyboard = new Scanner(System.in);

        //variables
        int num1,num2,num3;
        int high, mid, low;

        System.out.println("Enter an integer: ");
        num1 = keyboard.nextInt();

        System.out.println("And another: ");
        num2 = keyboard.nextInt();

        System.out.println("And just one more: ");
        num3 = keyboard.nextInt();

        //if statements for order
        if (num1 > num2 && num2 > num3)
            { 
                System.out.println("Descending: " + num1 + " " + num2 + " " + num3 + " ");
                System.out.println("Ascending: " + num3 + " " + num2 + " " + num1 + " ");
            }

            else if (num1 > num3 && num3 > num2)
            {
                System.out.println("Descending: " + num1 + " " + num3 + " " + num2 + " ");
                System.out.println("Ascending: " + num2 + " " + num3 + " " + num1 + " ");
            }
            
            else if (num2 > num1 && num1 > num3)
            {
                System.out.println("Descending: " + num2 + " " + num1 + " " + num3 + " ");
                System.out.println("Ascending: " + num3 + " " + num1 + " " + num2 + " ");
            }

            else if (num2 > num3 && num3 > num1)
            {
            System.out.println("Descending: " + num2 + " " + num3 + " " + num1 + " ");
            System.out.println("Ascending: " + num1 + " " + num3 + " " + num2 + " ");
            }
            
            else if (num3 > num1 && num1 > num2)
            {
            System.out.println("Descending: " + num3 + " " + num1 + " " + num2 + " ");
            System.out.println("Ascending: " + num2 + " " + num1 + " " + num3 + " ");
            }
            
            else if (num3 > num2 && num2 > num1)
            {
            System.out.println("Descending: " + num3 + " " + num2 + " " + num1 + " ");
            System.out.println("Ascending: " + num1 + " " + num2 + " " + num3 + " ");
            }

    }
}
